<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > div{
      height: 300px;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 150px ;
    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 300px;
    }
    p{
      margin: 0;
      font-size: 4rem;
      text-align: center;
      color: white;
    }
    .flag>div div p {
      color: black;
      font-size: 3rem;
    }
    .display >h2{
      display: block;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div class="display">
    <h2>heloo</h2>
    <h2>world</h2>

  </div>
</body>

</html>